#default code path
source_root_package=src
source_xml_package=resources
webroot_package=WebRoot


#ftl resource url
templatepath=jeecg/template
system_encoding=utf-8

bussi_package=com.yllt
project_path=E:/aaaa/

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1
organization=2016,yllt.com
#bussi_package[User defined]

